# RESTAssuredAutomation

./: pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AccountService.java  AuthService.java  BaseService.java  ProductService.java  UserServiceManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listners/: TestListners.java
src/test/java/com/api/models/request/: CreateAccountRequest.java  CustomerDetailsRequest.java  LoginRequest.java  ProductRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/test/: AccountCreationTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  LoginAPITest.java  LoginApiTest2.java  LoginApiTest3.java  LoginTestWithMapper.java  NewTest.java  ProductAPITest.java  UpdateProfileTest.java
src/test/java/test2/: EmployeeTest.java  Test3.java  TestExample.java
src/test/java/tests/: BDDStyleRequest.java  BuilderPattern.java  ConvertPojoToJson.java  DataProviderTest.java  GetAndPostExamples.java  Person.java  PutPatchAndDeleteExamples.java  TestExamples.java  TestNGTests.java  WithoutStatic.java
src/test/resources/: log4j2.xml
